class Cylinder{
    constructor(r,h)
    {
        this.r=r;
        this.h=h;
    }
    getVolume() {
        return Math.PI*this.r*this.r*this.h;
    }
}

class Sphere{
    constructor(r)
    {
        this.r=r;
    }
    getVolume() {
        return 4*Math.PI*this.r*this.r*this.r/3;
    }
}

class Cone{
    constructor(r,h)
    {
        this.r=r;
        this.h=h;
    }
    getVolume() {
        return Math.PI*this.r*this.r*this.h/3;
    }
}

let obj1=new Cylinder(10,10);
let obj2=new Sphere(10);
let obj3=new Cone(10,10);

console.log(obj1.getVolume());
console.log(obj2.getVolume());
console.log(obj3.getVolume());

